{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-legibility.sh\"",
            "statusMessage": "Checking that values are named, not raw"
          }
        ]
      }
    ]
  }
}
